<html lang="en" data-kantu="1">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <main class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">#SystemName#</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="Orders.html"
                  aria-current="page"
                  >Orders</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Clients.html">Clients</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <div class="col">
            <a class="btn btn-primary" href="NewClient.html">New Client</a>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Filter
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    <form action="">
                      <div class="row">
                        <div class="col-4">
                          <div class="form-group">
                            <label for="title">Client Name</label
                            ><input class="form-control" />
                          </div>
                        </div>

                        <div class="col-4">
                          <div class="form-group">
                            <label for="numberInStock"
                              >Client Phone Number</label
                            ><input class="form-control" />
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="form-group">
                            <label for="dailyRentalRate">Client Country</label>
                            <select class="form-control"
                              ><option value="5b21ca3eeb7f6fbccd471818"
                                >USA</option
                              ><option value="5b21ca3eeb7f6fbccd471814"
                                >Canada</option
                              ><option value="5b21ca3eeb7f6fbccd471820"
                                >Mexico</option
                              ></select
                            >
                          </div>
                        </div>
                      </div>

                      <button class="btn btn-primary">
                        Filter
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th class="clickable">Id</th>
                  <th class="clickable">Name</th>
                  <th class="clickable">Type</th>
                  <th class="clickable">Phone Number</th>
                  <th class="clickable">Address</th>
                  <th class="clickable">Birthday</th>
                  <th class="clickable">Beneficiaries</th>
                  <th class="clickable"></th>
                  <th class="clickable"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="ClientDetail.html">000001</a>
                  </td>
                  <td>Mister Jones</td>
                  <td>Person</td>
                  <td>999-888-77-66</td>
                  <td>500 Fifth Avenue #10C, New York, NY, Zip 10099</td>
                  <td>
                    01/01/1900
                  </td>
                  <td>
                    2
                  </td>
                  <td>
                    <a class="btn btn-primary btn-sm" href="ClientDetail.html"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="ClientDetail.html">000002</a>
                  </td>
                  <td>Barack Obama</td>
                  <td>Person</td>
                  <td>999-888-77-66</td>
                  <td>500 Fifth Avenue #10C, New York, NY, Zip 10099</td>
                  <td>
                    01/01/1900
                  </td>
                  <td>
                    2
                  </td>
                  <td>
                    <a class="btn btn-primary btn-sm" href="ClientDetail.html"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="ClientDetail.html">000003</a>
                  </td>
                  <td>George Bush</td>
                  <td>Person</td>
                  <td>999-888-77-66</td>
                  <td>500 Fifth Avenue #10C, New York, NY, Zip 10099</td>
                  <td>
                    01/01/1900
                  </td>
                  <td>
                    2
                  </td>
                  <td>
                    <a class="btn btn-primary btn-sm" href="ClientDetail.html"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="ClientDetail.html">000004</a>
                  </td>
                  <td>Google LLC</td>
                  <td>Company</td>
                  <td>999-888-77-66</td>
                  <td>Google Paradise #10C, Los Angeles, CA, Zip 98123</td>
                  <td>
                    01/01/1900
                  </td>
                  <td>
                    253
                  </td>
                  <td>
                    <a class="btn btn-primary btn-sm" href="ClientDetail.html"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="ClientDetail.html">000005</a>
                  </td>
                  <td>Donald Trump</td>
                  <td>Person</td>
                  <td>999-888-77-66</td>
                  <td>500 Fifth Avenue #10C, New York, NY, Zip 10099</td>
                  <td>
                    01/01/1900
                  </td>
                  <td>
                    2
                  </td>
                  <td>
                    <a class="btn btn-primary btn-sm" href="ClientDetail.html"
                      >Detail</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="page-item active"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
